<!DOCTYPE html>
<html>
    <head>
     <title>Tic tac toe</title>
        <meta charset="utf-8">
        <meta name="author" content="dplusplus" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
          @import url('https://fonts.googleapis.com/css?family=Nunito');
*{
  font-family: "Nunito", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
.wrap{
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height: 440px;
  max-height: 440px;
  width: 340px;
  border: solid thin #01bbc2;
  border-image: -webkit-linear-gradient(to top, #01bbc2, #3150ce);
  border-image-slice: 1;
  box-shadow: 0 15px 25px rgba(1, 118, 122, 0.2);
}
table {
  margin: 0px;
  border-collapse: collapse;
  border-style: hidden;
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  height:200px;
  max-height: 200px;
  width: 200px;
  table-layout: fixed;
}
table td {
  padding: 0px;
  border: 5px solid #ddd;
}
.cell {
  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 900;
  margin: 0px;
  white-space: nowrap;
  height: 80px;
  max-height: 80px;
  width: 90px;
  position: relative;
  display: table-cell;
  color: #01bbc2;
}
span.fa-4x{
    font-size: 57px ;
}
span.fa-times{
    font-size: 62px;
}
header {
  height: 10%;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0%; 
  padding: 20px;
  display: inline-block;
}
#x_win{
  color: #547cd8;
  top: 13px; left:  35px;
  position: absolute;
}
#o_win{
   color: #01bbc2;
   top: 18px; left: 150px;
   position: absolute;
}
#draws{
  color: #888;
  top: 19px; left: 270px;
  position: absolute;
}
#ooo,#xx,#draws0 {
    font-variant-numeric:tabular-nums;
}
.fa-times{
  font-size: 34px;
}
.fa-circle-o{
  font-size: 27px;
}
.fa-balance-scale{
   font-size: 23px;
}
#result {
  color: #01bbc2;
  font-size: 20px;
  font-family: "Nunito";
  position: relative;
  bottom: 40px; left: 130px;
}
.footer{
  width: 100%;
  height: 15%;
  position: absolute;
  bottom: 0px; 
  display: inline-flex;
}
.toggleXO{
  position: absolute;
  bottom: 15px; left: 250px;
  width: 60px;
  height: 30px;
  display: inline;
}
.toggleXO  input{
  display: none;
}
.slider::before{
  content:"✖";
  color: #547cd8;
  position: absolute;
  cursor: pointer;
  top: 0px; left: 10px;
  font-weight: 500;
  font-size:20px;
}
.slider{
  position: absolute;
  cursor: pointer;
  top: 0; left: 0;
  bottom:0; right: 0;
  background: rgba(0, 0, 0, 0.2);
  background-color: #fff;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.2), inset 0 0 3px 3px rgba(0, 0, 0, 0.1), 0 0 1px 1px rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  -webkit-transition: .25s;
  transition: .25s;
}
.slider::after {
    content: " ◯ ";
    padding-top: 6px;
    padding-left: 7px;
    position: absolute;
    height: 34px;
    width: 34px;
    left: 0px; bottom: -2px;
    -webkit-transition: .3s;
    transition: .3s;
    border-radius: 50%;
    background-color: #01bbc2;
    color: #fff;
    font-weight: 900;
  }
input:checked + .slider::after {
   transform: translateX(35px); 
}
.fa-refresh {
    font-size: 20px;
}
#butt_reset{
  width: 34px;
  height: 34px;
  border-radius: 100%;
  border: none;
  outline: none;
  position: relative;
  color: #fff;
  background-color: #bbb;
  bottom: -1px;
}
 #butt_reset.active{
  background-color: #999;
  bottom: -2px;
  transition: background-color .25s ease;
  outline: none;
}
#around {
  border: 1px solid #ddd;
  position: absolute;
  left: 30px; bottom: 13px;
  width: 45px;
  height: 45px;
  border-radius: 100%;
  padding: 3px 8px 4px 4px;
}  
        </style>
    </head>
    <body>
        <div class="wrap">
<header>
    <div id="x_win"> <i class="fa fa-times" aria-hidden="true"> </i> <div id="xx"> wins </div></div>
   <div id="o_win"> <i class="fa fa-circle-o" aria-hidden="true"></i><div id="ooo"> wins </div> </div>
   <div id="draws"> <i class="fa fa-balance-scale" aria-hidden="true"></i> <div id="draw0"> draws</div></div>
</header>
<table id="board">
  <tr>
    <td class="cell" id="cell_1" onclick="cell_click('cell_1');"></td>
    <td class="cell" id="cell_2" onclick="cell_click('cell_2');"></td>
    <td class="cell" id="cell_3" onclick="cell_click('cell_3');"></td>
  </tr>
  <tr>
    <td class="cell" id="cell_4" onclick="cell_click('cell_4');"></td>
    <td class="cell" id="cell_5" onclick="cell_click('cell_5');"></td>
    <td class="cell" id="cell_6" onclick="cell_click('cell_6');"></td>
  </tr>
  <tr>
    <td class="cell" id="cell_7" onclick="cell_click('cell_7');"></td>
    <td class="cell" id="cell_8" onclick="cell_click('cell_8');"></td>
    <td class="cell" id="cell_9" onclick="cell_click('cell_9');"></td>
  </tr>
</table>
 <footer>
  <label class="toggleXO">
  <input id="myCheckBox" type="checkbox" onclick="switchxo();">
  <span class="slider"></span>
      </label>
        <div id="around">
          <button id="butt_reset" onclick="reset(), button();" value="RESET"> <i class="fa fa-refresh " aria-hidden="true"></i> </button>
        </div>
        <h3 id="result"> # result </h3>
      </footer>
     </div>
    </body>
    <script>
       
//there's still a bug in cwitch
// work in progress

window.onload = function(){
 
};


var countx= 0;
var count=0;
var counto=0;
var count_draws=0;
var player = 0;
var checkcheck= false;
var x= '<span class="fa fa-times"></span>';
var o= '<span class="fa fa-circle-o fa-4x"></span>';


function cell_click(cell){
  document.getElementById("result").innerHTML= "# result";
  var element= document.getElementById(cell);
  
   if(element.innerHTML != "") return;

    if(player == 1) {
        element.innerHTML = x;
        element.style.color= "#547cd8";
        player -= 1;
        ++count;
        winner ();
    } else {
        element.innerHTML = o;
        element.style.color= "#01bbc2";
        player += 1;
        ++count;
        winner ();
    }
}


function winner(){
  if( 
//horizontal X
document.getElementById("cell_1").innerHTML == x && document.getElementById("cell_2").innerHTML == x && document.getElementById("cell_3").innerHTML == x || document.getElementById("cell_4").innerHTML == x  && document.getElementById("cell_5").innerHTML == x  && document.getElementById("cell_6").innerHTML == x || document.getElementById("cell_7").innerHTML == x  && document.getElementById("cell_8").innerHTML == x && document.getElementById("cell_9").innerHTML == x  ||

//vertical X   
document.getElementById("cell_1").innerHTML == x  && document.getElementById("cell_4").innerHTML == x  && document.getElementById("cell_7").innerHTML == x  || document.getElementById("cell_2").innerHTML == x  && document.getElementById("cell_5").innerHTML == x  && document.getElementById("cell_8").innerHTML == x  || document.getElementById("cell_3").innerHTML == x  && document.getElementById("cell_6").innerHTML == x  && document.getElementById("cell_9").innerHTML == x ||
//diagonal X
document.getElementById("cell_1").innerHTML == x  && document.getElementById("cell_5").innerHTML == x  && document.getElementById("cell_9").innerHTML == x || document.getElementById("cell_3").innerHTML == x  && document.getElementById("cell_5").innerHTML == x  && document.getElementById("cell_7").innerHTML == x 
    ){
 document.getElementById("result").innerHTML= "# X won";
    ++countx;
   document.getElementById("xx").innerHTML= countx +"&nbsp;" + "wins";   
   reset();
    count= 0;
   //  document.getElementById("result").innerHTML= "result";
  } else if ( 
//horizontal O
document.getElementById("cell_1").innerHTML == o  && document.getElementById("cell_2").innerHTML == o && document.getElementById("cell_3").innerHTML == o || document.getElementById("cell_4").innerHTML == o && document.getElementById("cell_5").innerHTML == o && document.getElementById("cell_6").innerHTML == o || document.getElementById("cell_7").innerHTML == o && document.getElementById("cell_8").innerHTML == o && document.getElementById("cell_9").innerHTML == o ||
//vertical O   
document.getElementById("cell_1").innerHTML == o && document.getElementById("cell_4").innerHTML == o && document.getElementById("cell_7").innerHTML == o || document.getElementById("cell_2").innerHTML == o && document.getElementById("cell_5").innerHTML == o && document.getElementById("cell_8").innerHTML == o || document.getElementById("cell_3").innerHTML == o && document.getElementById("cell_6").innerHTML == o && document.getElementById("cell_9").innerHTML == o ||
document.getElementById("cell_1").innerHTML == o && document.getElementById("cell_5").innerHTML == o && document.getElementById("cell_9").innerHTML == o || document.getElementById("cell_3").innerHTML == o && document.getElementById("cell_5").innerHTML == o && document.getElementById("cell_7").innerHTML == o
    )
{
document.getElementById("result").innerHTML= "# O won";
    ++counto;
  document.getElementById("ooo").innerHTML=  counto +"&nbsp;" + "wins";  
    reset();
    count=0;
  } 
 else if (count == 9){
    ++count_draws;
    document.getElementById("draw0").innerHTML=  count_draws +"&nbsp;" + "draws"; 
   document.getElementById("result").innerHTML= "# draw";
    reset();
   count = 0;
}
}
function reset (){
  document.getElementById("cell_1").innerHTML = "";
  document.getElementById("cell_2").innerHTML = "";
  document.getElementById("cell_3").innerHTML = "";
  document.getElementById("cell_4").innerHTML = "";
  document.getElementById("cell_5").innerHTML = ""; 
  document.getElementById("cell_6").innerHTML = "";
  document.getElementById("cell_7").innerHTML = "";
  document.getElementById("cell_8").innerHTML = "";
  document.getElementById("cell_9").innerHTML = ""; 
  count=0;
};
function switchxo(){
  reset();
  var checzk= document.getElementById("myCheckBox").checked;
   if(!checkcheck){ 
     player = 1;

   } else {
     player = 0; 
   }
checkcheck = !checkcheck;
};
function button(){
  var b= document.getElementById("butt_reset");
  b.classList.toggle("active", 200);
} 
    </script>
</html>
